# assertj-swagger-maven-plugin

./: README.md  pom.xml
src/main/java/au/com/oreilly/assertjswagger/: AssertMojo.java
